VITE_SUPABASE_PROJECT_ID="cgwocvkzyfizivewzkzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnd29jdmt6eWZpeml2ZXd6a3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDAyOTUsImV4cCI6MjA3OTU3NjI5NX0.pbmpmYrI1C67HqRpFI60NlJxYTK0b-TZKJjbAElXmFk"
VITE_SUPABASE_URL="https://cgwocvkzyfizivewzkzw.supabase.co"
